<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Omer's Store</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Font Awesome 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            background-color: #17a2b8;
            padding-top: 20px;
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #0dcaf0;
            color: white;
        }

        /* Main content */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .card {
            border-radius: 10px;
        }

        footer {
            background-color: #17a2b8;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        table th,
        table td {
            vertical-align: middle !important;
        }

        .btn-action {
            border-radius: 5px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="text-center mb-4"><i class="fa fa-shopping-bag"></i> Admin</h4>
        <a href="#" class="active"><i class="fa fa-dashboard"></i> Dashboard</a>
        <a href="#"><i class="fa fa-cubes"></i> Products</a>
        <a href="#"><i class="fa fa-shopping-cart"></i> Orders</a>
        <a href="#"><i class="fa fa-users"></i> Users</a>
        <a href="#"><i class="fa fa-cog"></i> Settings</a>
        <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2><i class="fa fa-dashboard"></i> Dashboard</h2>
        <hr>

        <!-- Dashboard Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5><i class="fa fa-shopping-cart"></i> Orders</h5>
                        <h3>125</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5><i class="fa fa-cubes"></i> Products</h5>
                        <h3>58</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5><i class="fa fa-users"></i> Users</h5>
                        <h3>240</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <h5><i class="fa fa-money"></i> Revenue</h5>
                        <h3>$12,450</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="card mb-4">
            <div class="card-header"><i class="fa fa-cubes"></i> Products Management</div>
            <div class="card-body table-responsive">
                <table class="table table-bordered">
                    <thead class="table-info">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Wireless Headphones</td>
                            <td>Electronics</td>
                            <td>$50</td>
                            <td>120</td>
                            <td>
                                <button class="btn btn-sm btn-primary btn-action"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger btn-action"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cotton T-Shirt</td>
                            <td>Fashion</td>
                            <td>$20</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-sm btn-primary btn-action"><i class="fa fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger btn-action"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="card mb-4">
            <div class="card-header"><i class="fa fa-shopping-cart"></i> Orders Management</div>
            <div class="card-body table-responsive">
                <table class="table table-bordered">
                    <thead class="table-warning">
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Doe</td>
                            <td>2025-10-05</td>
                            <td><span class="badge bg-success">Delivered</span></td>
                            <td>$110</td>
                            <td>
                                <button class="btn btn-sm btn-primary btn-action"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning btn-action"><i class="fa fa-refresh"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Table -->
        <div class="card mb-4">
            <div class="card-header"><i class="fa fa-users"></i> User Management</div>
            <div class="card-body table-responsive">
                <table class="table table-bordered">
                    <thead class="table-success">
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Joined</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Jan 2025</td>
                            <td>
                                <button class="btn btn-sm btn-danger btn-action"><i class="fa fa-ban"></i></button>
                                <button class="btn btn-sm btn-primary btn-action"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        Â© 2025 Omer's Store. All Rights Reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>